Converção de numero decimal em binarios
10 != 10
1 => 2**0 = 1
10 => 0**0 + 2**1 = 2
11 => 2**0 + 2**1 = 3
100 => 0 + 0 + 2**2 = 4
101 => 2**0 + 0 + 2**2 = 5
110 => 0 + 2**1 + 2**2 = 6
111 => 2**0 + 2**1 + 2**2 = 7
1000 => 0 + 0 + 0 + 2**3 = 8 
1001 => 2**0 + 0 + 0 + 2**3 = 9
1010 => 0 + 2**1 + 0 + 2**3 = 10
1011 => 2**0 + 2**1 + 0 + 2**3 = 11
1100 => 0 + 0 + 2**2 + 2**3 = 12
1101 => 2**0 + 0 + 2**2 + 2**3 = 13
1110 => 0 + 2**1 + 2**2 + 2**3 = 14
1111 => 2**0 + 2**1 + 2**2 + 2**3 = 15
10000 => 0 + 0 + 0 + 0 + 2**4 = 16
10001 => 2**0 + 0 + 0 + 0 + 2**4 = 17